{
  "id": "demo",
  "workdir": "/home/admin/Downloads/biaozhul/opp101/a/examples/.run/workspace",
  "graph": {
    "nodes": [
      { "id": "source", "outputs": ["src/message.txt"] },
      {
        "id": "normalize",
        "command": "mkdir -p build dist && tr A-Z a-z < src/message.txt > build/normalized.txt",
        "inputs": ["src/message.txt"],
        "outputs": ["build/normalized.txt"],
        "depends_on": ["source"],
        "tools": [{"name": "tr", "probe": ["sh", "-c", "tr --version 2>&1 | head -n 1"]}]
      },
      {
        "id": "decorate",
        "command": "cat build/normalized.txt > build/decorated.txt && printf '%s-%s' \"${GREETING}\" \"${MODE}\" >> build/decorated.txt",
        "inputs": ["build/normalized.txt"],
        "outputs": ["build/decorated.txt"],
        "depends_on": ["normalize"],
        "params": {"stage": "decorate", "format": "rich"},
        "env": ["GREETING", "MODE"]
      },
      {
        "id": "package",
        "command": "mkdir -p dist && cp build/decorated.txt dist/release.txt",
        "inputs": ["build/decorated.txt"],
        "outputs": ["dist/release.txt"],
        "depends_on": ["decorate"]
      },
      { "id": "readme", "command": "mkdir -p build && echo 'unrelated node' > build/readme.txt", "outputs": ["build/readme.txt"] }
    ]
  }
}
